Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.3.May.2016/Parallel CS V3.dri

 Date              : 01/06/2016 16:31:32
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    19
 T02   0.0320inch    24
 T03   0.0360inch     2
 T04   0.0400inch    16
 T05   0.0520inch    26
 T06   0.1300inch     2

Total number of drills: 89

Plotfiles:

 D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.3.May.2016/Parallel CS V3.gdd
