Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.3.May.2016/Parallel CS V3.gpi

 Date              : 01/06/2016 16:31:32
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.3.May.2016/Parallel CS V3.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0217inch     5
 D11      rectangle 0.0512inch x 0.0591inch    28
 D12      rectangle 0.0591inch x 0.0512inch    26
 D13      rectangle 0.0560inch x 0.0120inch    10
 D14      draw      0.0600inch               4
 D15      draw      0.0560inch               2
 D16      draw      0.0520inch              24
 D17      octagon   0.0700inch               3
 D18      rectangle 0.0394inch x 0.0433inch     4
 D19      octagon   0.0850inch              26
 D20      octagon   0.0600inch               9
 D21      round     0.2000inch               2
 D22      rectangle 0.0433inch x 0.0394inch     2
 D23      round     0.0436inch              19

