Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.7.July.2016/Parallel CS V4.Multiple.Sources.dri

 Date              : 07/07/2016 15:58:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   154
 T02   0.0320inch   144
 T03   0.0360inch    12
 T04   0.0400inch    31
 T05   0.0520inch    36
 T06   0.1300inch     2

Total number of drills: 379

Plotfiles:

 D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.7.July.2016/Parallel CS V4.Multiple.Sources.gdd
