Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.7.July.2016/Parallel CS V4.Multiple.Sources.gpi

 Date              : 07/07/2016 15:58:33
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.7.July.2016/Parallel CS V4.Multiple.Sources.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0640inch               4
 D11      draw      0.0600inch              12
 D12      draw      0.0560inch             144
 D13      octagon   0.0700inch              18
 D14      octagon   0.0850inch              36
 D15      octagon   0.0640inch               9
 D16      round     0.2000inch               2
 D17      square    0.0436inch             154

