Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/V4.Power.Board.Dec.2016/power_supply_board_repeated.gpi

 Date              : 12/12/2016 12:45:42
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/V4.Power.Board.Dec.2016/power_supply_board_repeated.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0520inch              16
 D11      octagon   0.0600inch             111
 D12      round     0.2000inch               6
 D13      square    0.0436inch               4

