Part     Value                  Device                 Package                    Description                                                                             AVAILABILITY DESCRIPTION                      MF                MP              MPN        OC_FARNELL OC_NEWARK PACKAGE                PRICE    PROD_ID  SUPPLIER TP_SIGNAL_NAME
C1       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C2       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C3       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C4       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C5       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C6       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C7       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C8       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C9       0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C10      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C11      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C12      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C13      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C14      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C15      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C16      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C17      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C18      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C19      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C20      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C21      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C22      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C23      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C24      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C25      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C26      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C27      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C28      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C29      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C30      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C31      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C32      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C33      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C34      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C35      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C36      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C37      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C38      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C39      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C40      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C41      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C42      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C43      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C44      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C45      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C46      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C47      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C48      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C49      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C50      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C51      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C52      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C53      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C54      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C55      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C56      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C57      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C58      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C59      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C60      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C61      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C62      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C63      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C64      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C65      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C66      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C67      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C68      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C69      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C70      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C71      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C72      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C73      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C74      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C75      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C76      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C77      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C78      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C79      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C80      1uf                    C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C81      2.2uF                  C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C82      2.2uF                  C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C83      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C84      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C85      10nF                   C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C86      10nF                   C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C87      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C88      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C89      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C90      0.1uF                  C-EUC0402              C0402                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C92      10uF                   C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C93      10uF                   C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
C94      10uF                   C-EUC0805              C0805                      CAPACITOR, European symbol                                                                                                                                                                                                                                              
D1       1N4148W-7-F            DIODE-SOD123           SOD123                     DIODE                                                                                                                                                                                                                                                                   
D2       1N4148W-7-F            DIODE-SOD123           SOD123                     DIODE                                                                                                                                                                                                                                                                   
JP5      IN                     M02PTH                 1X02                       Header 2                                                                                                                                                                                                                                                                
LED1     RED                    LEDSML0805             SML0805                    LED                                                                                                                                                                                                                                                                     
LED2     RED                    LEDSML0805             SML0805                    LED                                                                                                                                                                                                                                                                     
LED3     YELLOW                 LEDSML0805             SML0805                    LED                                                                                                                                                                                                                                                                     
LED4     GREEN                  LEDSML0805             SML0805                    LED                                                                                                                                                                                                                                                                     
PAT_GND  TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
PAT_GND1 TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
PAT_GND2 TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
R1       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R2       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R3       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R4       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R5       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R6       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R7       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R8       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R9       1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R10      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R11      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R12      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R13      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R14      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R15      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R16      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R17      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R18      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R19      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R20      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R21      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R22      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R23      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R24      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R25      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R26      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R27      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R28      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R29      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R30      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R31      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R32      1M                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R33      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R34      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R35      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R36      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R37      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R38      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R39      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R40      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R41      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R42      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R43      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R44      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R45      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R46      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R47      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R48      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R49      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R50      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R51      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R52      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R53      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R54      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R55      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R56      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R57      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R58      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R59      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R60      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R61      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R62      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R63      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R64      1.6M                   R-EU_R0805             R0805                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R65      1k                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R66      1k                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R67      2k                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R68      470                    R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
R69      1k                     R-EU_R0402             R0402                      RESISTOR, European symbol                                                                                                                                                                                                                                               
S1       PVA1F                  PVA1F                  PVA1F                      ITT SWITCH                                                                                                                                                                                                                                                              
TP1      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP2      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP3      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP4      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP5      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP6      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP7      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP8      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP9      TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP10     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP11     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP12     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP13     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP14     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP15     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP16     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP17     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP18     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP19     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP20     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP21     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP22     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP23     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP24     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP25     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP26     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP27     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP28     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP29     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP30     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP31     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
TP32     TOUCHPROOF             TOUCHPROOF             TOUCHPROOF_PIN             Description Big hole for touch proof pins                                                                                                                                                                                                                               
U1       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U2       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U3       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U4       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U5       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U6       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U7       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U8       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U9       AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U10      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U11      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U12      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U13      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U14      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U15      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U16      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U17      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U18      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U19      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U20      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U21      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U22      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U23      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U24      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U25      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U26      AD8244                 AD8244                 MSOP10                                                                                                                                                                                                                                                                                             
U27      MCP73831               MCP73831               SOT23-5                    Miniature single cell, fully integrated Li-Ion, Li-polymer charge management controller                                                                                                                                                 IC-09995                        
U28      LTC1044ACS8PBF         LTC1044ACS8PBF         SOIC127P600X175-8N         Switched Capacitor Voltage Regulator                                                    Warning      IC REG SWTCHD CAP INV 20MA 8SOIC Linear Technology LTC1044ACS8#PBF                                 SO-8 Linear Technology 3.74 USD                                 
X1       EEGCON                 M37HP                  M37HP                      SUB-D                                                                                                                                                                              unknown    unknown                                                                   
X2       EITCON                 F37HP                  F37HP                      SUB-D                                                                                                                                                                              unknown    unknown                                                                   
X3                              47346-0001             MOLEX_47346-0001           CONN RCPT 5POS MICRO USB R/A  SMD                                                                                                                                       47346-0001 1568026    47M0505   5 POS MICRO USB R/A                      MOLEX                  
X7       JST-XH-02-PIN-LONG-PAD JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD JST XH Connector 2 Pin                                                                                                                                                                                                                                                  
