Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/Parallel-CS/schematics/Connector.Filter.Board/Connector.Board.dri

 Date              : 28/02/2018 11:13:27
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   307
 T02   0.0320inch     4
 T03   0.0400inch    78
 T04   0.0551inch    35
 T05   0.1181inch     4
 T06   0.1300inch     4

Total number of drills: 432

Plotfiles:

 C:/Users/Jimbles/Parallel-CS/schematics/Connector.Filter.Board/Connector.Board.TXT
