Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/Parallel-CS/schematics/Connector.Filter.Board/Connector.Board.dri

 Date              : 11/07/2017 15:44:58
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   101
 T02   0.0400inch    78
 T03   0.0787inch     1
 T04   0.0827inch     1
 T05   0.0866inch     1
 T06   0.0906inch     1
 T07   0.0945inch     1
 T08   0.0984inch    33
 T09   0.1024inch     1
 T10   0.1063inch     1
 T11   0.1102inch     1
 T12   0.1300inch     4

Total number of drills: 224

Plotfiles:

 C:/Users/Jimbles/Parallel-CS/schematics/Connector.Filter.Board/Connector.Board.TXT
