Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.Dec.2016/Parallel CS V5 repeated.gpi

 Date              : 03/01/2017 09:37:32
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Rev.Dec.2016/Parallel CS V5 repeated.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              12
 D11      draw      0.0680inch              12
 D12      octagon   0.0700inch              18
 D13      octagon   0.0780inch              18
 D14      octagon   0.0850inch              36
 D15      octagon   0.0930inch              36
 D16      octagon   0.0560inch               8
 D17      octagon   0.0640inch               8
 D18      draw      0.0555inch              30
 D19      draw      0.0635inch              30
 D20      round     0.0555inch               6
 D21      round     0.0635inch               6
 D22      square    0.0436inch             222
 D23      square    0.0516inch             222

