Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/BOM - Pick & Place etc/60642 Ident Top.gpi

 Date              : 11/24/2015 1:19:12 PM
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/BOM - Pick & Place etc/60642 Ident Top.gdd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             827
 D11      draw      0.0010inch            8036
 D12      draw      0.0060inch            1375
 D13      rectangle 0.0236inch x 0.0118inch   176
 D14      draw      0.0030inch             232
 D15      draw      0.0020inch            1259
 D16      rectangle 0.0118inch x 0.0236inch    32
 D17      draw      0.0040inch             296
 D18      rectangle 0.0571inch x 0.0295inch    32
 D19      rectangle 0.0059inch x 0.0118inch    16
 D20      square    0.0118inch               8
 D21      rectangle 0.0340inch x 0.0160inch    80
 D22      draw      0.0050inch              72
 D23      rectangle 0.0160inch x 0.0340inch    32
 D24      rectangle 0.0089inch x 0.0157inch     8
 D25      rectangle 0.0089inch x 0.0098inch     8

