Partlist exported from D:/Documents/Circuit layouts, schematics and misc technical/Eagle/Parallel CS/Full Board Prototype/Parallel CS Prototype.sch at 9/24/2015 1:13:08 PM

Part         Value         Device        Package              Description                                                                                                                              MF MPN            OC_FARNELL OC_NEWARK PACKAGE        SUPPLIER             
CLOCK        LTC6906IS6PBF LTC6906IS6PBF SOT95P280X100-6N     Micropower, 10kHz to 1MHz Resistor Set Oscillator  in SOT-23                                                                                LTC6906IS6#PBF 1432109    10R6975   TSOT-23-6      Linear Technology    
CLOCK1       LTC6906IS6PBF LTC6906IS6PBF SOT95P280X100-6N     Micropower, 10kHz to 1MHz Resistor Set Oscillator  in SOT-23                                                                                LTC6906IS6#PBF 1432109    10R6975   TSOT-23-6      Linear Technology    
CLOCK2       LTC6906IS6PBF LTC6906IS6PBF SOT95P280X100-6N     Micropower, 10kHz to 1MHz Resistor Set Oscillator  in SOT-23                                                                                LTC6906IS6#PBF 1432109    10R6975   TSOT-23-6      Linear Technology    
C_BIAS       4.7u          C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_BIAS1      4.7u          C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_BIAS2      4.7u          C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_BYP        0.01u         C-EUC0201     C0201                CAPACITOR, European symbol                                                                                                                                                                                          
C_BYP1       0.01u         C-EUC0201     C0201                CAPACITOR, European symbol                                                                                                                                                                                          
C_BYP2       0.01u         C-EUC0201     C0201                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS1       100n          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS2       10n           C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS3       10n           C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS4       100n          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS5       100n          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS6       10n           C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS_BYP1   0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS_BYP2   10u           C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS_BYP3   10u           C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS_BYP4   0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS_BYP5   10u           C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_DDS_BYP6   0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_IN         2.2u          C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_IN1        2.2u          C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_IN2        2.2u          C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO1A      1u            C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO1A1     1u            C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO1A2     1u            C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO1B      0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO1B1     0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO1B2     0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO2A      1u            C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO2A1     1u            C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO2A2     1u            C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO2B      0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO2B1     0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_ISO2B2     0.1u          C-EUC0402     C0402                CAPACITOR, European symbol                                                                                                                                                                                          
C_OUT1       47u           C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_OUT2       10u           C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_OUT3       47u           C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_OUT4       10u           C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_OUT5       47u           C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
C_OUT6       10u           C-EUC0805     C0805                CAPACITOR, European symbol                                                                                                                                                                                          
DDS          AD9833BRMZ    AD9833BRMZ    SOP50P490X110-10N    Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Programmable Waveform Generator    AD9833BRMZ     1581966    19M1014   MSOP-10        Analog Devices       
DDS1         AD9833BRMZ    AD9833BRMZ    SOP50P490X110-10N    Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Programmable Waveform Generator    AD9833BRMZ     1581966    19M1014   MSOP-10        Analog Devices       
DDS2         AD9833BRMZ    AD9833BRMZ    SOP50P490X110-10N    Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Low Power 12.65 mW, 2.3 V to 5.5 V,Programmable Waveform Generator    AD9833BRMZ     1581966    19M1014   MSOP-10        Analog Devices       
DIGITAL_ISO1 ADUM1410ARWZ  ADUM1410ARWZ  SOIC127P1032X265-16N ISOLATOR, DGTL, 4CHAN                                                                                                                       ADUM1410ARWZ   2067770    73T8174   16-Lead SOIC_W Analog Devices       
DIGITAL_ISO2 ADUM1410ARWZ  ADUM1410ARWZ  SOIC127P1032X265-16N ISOLATOR, DGTL, 4CHAN                                                                                                                       ADUM1410ARWZ   2067770    73T8174   16-Lead SOIC_W Analog Devices       
DIGITAL_ISO3 ADUM1410ARWZ  ADUM1410ARWZ  SOIC127P1032X265-16N ISOLATOR, DGTL, 4CHAN                                                                                                                       ADUM1410ARWZ   2067770    73T8174   16-Lead SOIC_W Analog Devices       
I_OUT        332-02        332-02        332-02               2 Pin - 2mm Dual Row                                                                                                                                                                                                
I_OUT1       332-02        332-02        332-02               2 Pin - 2mm Dual Row                                                                                                                                                                                                
I_OUT2       332-02        332-02        332-02               2 Pin - 2mm Dual Row                                                                                                                                                                                                
JP1                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP2                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP3                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP4                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP5                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP6                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP7                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP8                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP9                        PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP10                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP11                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP12                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP13                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP14                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP15                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP16                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP17                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP18                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP19                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP20                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP21                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP22                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP23                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP24                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP25                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP26                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP27                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP28                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP29                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP30                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP31                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP32                       PINHD-1X1     1X01                 PIN HEADER                                                                                                                                                                                                          
JP33         PWR           PINHD-1X2     1X02                 PIN HEADER                                                                                                                                                                                                          
JP34                       PINHD-1X2     1X02                 PIN HEADER                                                                                                                                                                                                          
OPAMP        LMC6482IMM    LMC6482IMM    SOP65P490X109-8N     OpAmpIC                                                                                                                                     LMC6482IMM     1468890    83F3826   MSOP-8         NationalSemiconductor
OPAMP1       LMC6482IMM    LMC6482IMM    SOP65P490X109-8N     OpAmpIC                                                                                                                                     LMC6482IMM     1468890    83F3826   MSOP-8         NationalSemiconductor
OPAMP2       LMC6482IMM    LMC6482IMM    SOP65P490X109-8N     OpAmpIC                                                                                                                                     LMC6482IMM     1468890    83F3826   MSOP-8         NationalSemiconductor
RN1          CTS742C083    CTS742C083    CTS742C083           Chip Resistor Array 4 Single Resistor                                                                                                                      unknown    unknown                                       
RN2          CTS742C083    CTS742C083    CTS742C083           Chip Resistor Array 4 Single Resistor                                                                                                                      unknown    unknown                                       
RN3          CTS742C083    CTS742C083    CTS742C083           Chip Resistor Array 4 Single Resistor                                                                                                                      unknown    unknown                                       
R_ADJ1       6.8k          R-US_R0201    R0201                RESISTOR, American symbol                                                                                                                                                                                           
R_ADJ2       300k          R-US_R0201    R0201                RESISTOR, American symbol                                                                                                                                                                                           
R_ADJ3       6.8k          R-US_R0201    R0201                RESISTOR, American symbol                                                                                                                                                                                           
R_ADJ4       300k          R-US_R0201    R0201                RESISTOR, American symbol                                                                                                                                                                                           
R_ADJ5       6.8k          R-US_R0201    R0201                RESISTOR, American symbol                                                                                                                                                                                           
R_ADJ6       300k          R-US_R0201    R0201                RESISTOR, American symbol                                                                                                                                                                                           
R_SET        200k          R-US_R0603    R0603                RESISTOR, American symbol                                                                                                                                                                                           
R_SET1       200k          R-US_R0603    R0603                RESISTOR, American symbol                                                                                                                                                                                           
R_SET2       200k          R-US_R0603    R0603                RESISTOR, American symbol                                                                                                                                                                                           
U$1          LTM8048       LTM8048       BGA-49                                                                                                                                                                                                                                   
U$2          LTM8048       LTM8048       BGA-49                                                                                                                                                                                                                                   
U$3          LTM8048       LTM8048       BGA-49                                                                                                                                                                                                                                   
U1           ADG714BRUZ    ADG714BRUZ    SOP65P640X120-24N    CMOS, Low Voltage Serially Controlled, Octal SPST Switches                                                                                  ADG714BRUZ     9604367    59K1531   TSSOP-24       Analog Devices       
X2           CTR_ARD       F09HP         F09HP                SUB-D                                                                                                                                                      unknown    unknown                                       
X4           DSUB _T       F37HP         F37HP                SUB-D                                                                                                                                                      unknown    unknown                                       
X5           DSUB_B        M37HP         M37HP                SUB-D                                                                                                                                                      unknown    unknown                                       
