Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Gerber/Parallel CS V1 9.11.15.gpi

 Date              : 11/9/2015 12:03:49 PM
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Gerber/Parallel CS V1 9.11.15.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0689inch x 0.0610inch    32
 D11      round     0.0554inch              16
 D12      round     0.0653inch              16
 D13      rectangle 0.0209inch x 0.0268inch    16
 D14      octagon   0.0600inch             115
 D15      octagon   0.0698inch             115
 D16      round     0.2000inch               6
 D17      round     0.2098inch               6
 D18      draw      0.0600inch               2
 D19      draw      0.0698inch               2
 D20      round     0.0740inch               2
 D21      round     0.0838inch               2
 D22      round     0.0728inch               8
 D23      round     0.0492inch               8
 D24      round     0.0660inch              48
 D25      round     0.0758inch              48
 D26      octagon   0.0850inch              16
 D27      octagon   0.0948inch              16
 D28      round     0.0357inch             279
 D29      round     0.0456inch             279
 D30      round     0.0436inch              17
 D31      round     0.0535inch              17
 D32      round     0.0397inch               8
 D33      round     0.0495inch               8

