Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Parallel CS 30.9.15.dri

 Date              : 9/30/2015 12:46:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    21
 T02   0.0236inch    77
 T03   0.0354inch     6
 T04   0.0400inch   119
 T05   0.1300inch     6

Total number of drills: 229

Plotfiles:

 D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Parallel CS 30.9.15.gdd
