Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Gerber/Parallel CS V1 9.11.15.dri

 Date              : 11/9/2015 12:03:49 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch   279
 T02   0.0197inch     8
 T03   0.0236inch    17
 T04   0.0354inch    16
 T05   0.0394inch     8
 T06   0.0400inch   119
 T07   0.0433inch    48
 T08   0.0520inch    16
 T09   0.0630inch     8
 T10   0.1300inch     6

Total number of drills: 525

Plotfiles:

 D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Gerber/Parallel CS V1 9.11.15.gdd
