Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Parallel CS 30.9.15.gpi

 Date              : 9/30/2015 12:46:26 PM
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Parallel CS 30.9.15.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             114
 D11      round     0.0554inch               6
 D12      round     0.0653inch               6
 D13      octagon   0.0600inch             115
 D14      octagon   0.0698inch             115
 D15      round     0.2000inch               6
 D16      round     0.2098inch               6
 D17      draw      0.0600inch               2
 D18      draw      0.0698inch               2
 D19      round     0.0740inch               2
 D20      round     0.0838inch               2
 D21      round     0.0397inch              21
 D22      round     0.0495inch              21
 D23      round     0.0436inch              77
 D24      round     0.0535inch              77

