Data Exported from: D:/Documents/Circuit layouts, schematics and misc technical/Eagle/Parallel CS/Full Board Prototype/Parallel CS Prototype not linked to schematic.brd
with: C:/EAGLE-7.2.0/ulp/statistic-brd.ulp Version 1.3.9
at: 9/24/2015 12:42:38 PM
EAGLE Version 7.2.0 Copyright (c) 1988-2014 CadSoft

all Values in mm
max. Board length (Layer 20)
X = 123.33
Y = 113.49
Outline contour = 473.64

used layers 4

 1 Top
 2 VDD
15 GND
16 Bottom
_________________________

1011  	 Wire(s) incl. Arc(s)
20    	 Polygon(s)
_________________________
399   	 SMD(s) top
0     	 SMD(s) bottom
===================
399   	 SMD(s) total

131   	 PAD(s)
_________________________
98    	 Via
0     	 Hole
===================
229   	 Drills total
_________________________
399	 tCream
0	 bCream
_________________________
Routing Info: 
107   	 Signal(s) 
530   	 PAD/SMD total
===================
490   	 PAD/SMD on Signal
_________________________
Packages used area:
~ 5353.40 mm² (0.535 dm²)
_________________________


============================
38 Unroutet airwires ***

============================
107 Elements: 0 locked / 107 unlocked
0 Testpoints (TP)

----------------------------
LAYER
Nb.	Name	Used
  1	Top	1
  2	VDD	1
  3	Route3	0
  4	Route4	0
  5	Route5	0
  6	Route6	0
  7	Route7	0
  8	Route8	0
  9	Route9	0
 10	Route10	0
 11	Route11	0
 12	Route12	0
 13	Route13	0
 14	Route14	0
 15	GND	1
 16	Bottom	1
 17	Pads	1
 18	Vias	1
 19	Unrouted	1
 20	Dimension	1
 21	tPlace	1
 22	bPlace	0
 23	tOrigins	1
 24	bOrigins	0
 25	tNames	1
 26	bNames	0
 27	tValues	1
 28	bValues	0
 29	tStop	1
 30	bStop	1
 31	tCream	1
 32	bCream	0
 33	tFinish	0
 34	bFinish	0
 35	tGlue	1
 36	bGlue	0
 37	tTest	0
 38	bTest	0
 39	tKeepout	1
 40	bKeepout	0
 41	tRestrict	0
 42	bRestrict	0
 43	vRestrict	0
 44	Drills	1
 45	Holes	0
 46	Milling	0
 47	Measures	0
 48	Document	0
 49	Reference	1
 50	dxf	0
 51	tDocu	1
 52	bDocu	0
 53	tGND_GNDA	0
 54	bGND_GNDA	0
 56	wert	0
 57	tCAD	0
 59	tCarbon	0
 60	bCarbon	0
100	Muster	0
101	Patch_Top	0
102	Vscore	0
103	tMap	0
104	Name	0
105	tPlate	0
106	bPlate	0
107	Crop	0
108	fp8	0
109	fp9	0
110	fp0	0
111	LPC17xx	0
112	tSilk	0
113	ReferenceLS	0
116	Patch_BOT	0
118	Rect_Pads	0
121	_tsilk	0
122	_bsilk	0
123	tTestmark	0
124	bTestmark	0
125	_tNames	0
126	_bNames	0
127	_tValues	0
128	_bValues	0
129	Mask	0
131	tAdjust	0
132	bAdjust	0
144	Drill_legend	0
150	Notes	0
151	HeatSink	0
152	_bDocu	0
248	Housing	0
249	Edge	0
250	Descript	0
251	SMDround	0
254	cooling	0
255	routoute	0

----------------------------
CLASS
# 	Name	min. Width	Clearance	min. Drill	Used
0	default	0.0000 	0.0000 	0.0000 	107 

----------------------------
WIDTH
WIRE	Q.
0.2540 	612 
0.4064 	350 
0.6096 	49  

ARC	Q.
 * Wire width are saved in 0.2 micron resolution.

POLY. width	Q.
0.2540 	20  

POLY. Isol.	Q.
0.0000 	18  
0.6096 	2   

Polygon
Type	Name	Layer	Rank	Width
Signal	GND	15	1	0.254
Signal	GND	15	1	0.254
Signal	GND_CS	15	1	0.254
Signal	GND_CS	15	1	0.254
Signal	GND_CS	15	1	0.254
Signal	GND_CS1	15	1	0.254
Signal	GND_CS1	15	1	0.254
Signal	GND_CS1	15	1	0.254
Signal	GND_CS2	15	1	0.254
Signal	GND_CS2	15	1	0.254
Signal	GND_CS2	15	1	0.254
Signal	S$1	15	5	0.254
Signal	VDD	2	1	0.254
Signal	VDD_CS_ANA	2	1	0.254
Signal	VDD_CS_ANA1	2	1	0.254
Signal	VDD_CS_ANA2	2	1	0.254
Signal	VDD_CS_DIG	2	1	0.254
Signal	VDD_CS_DIG1	2	1	0.254
Signal	VDD_CS_DIG2	2	1	0.254
Signal	X	2	6	0.254
 * Wire width are saved in 0.2 micron resolution.

----------------------------
CIRCLE (width)	Q.

CIRCLE diam.	Q.

----------------------------
TEXT (w)	Q.
0.1524 	4   

TEXT (s)	Q.
1.7780 	4   

----------------------------
SMD x	SMD y	Roundn.	Q.
1.2192 	0.5080 	0%	18  
1.3000 	1.5000 	0%	24  
0.2500 	0.3500 	0%	6   
0.7000 	0.9000 	0%	48  
1.4224 	0.3048 	0%	30  
1.9812 	0.5588 	0%	48  
1.3716 	0.4572 	0%	24  
0.5000 	0.9000 	0%	24  
0.2800 	0.4300 	0%	12  
1.0000 	1.1000 	0%	6   
0.7800 	0.7800 	100%	135 
1.4732 	0.3556 	0%	24  

PAD tDiam	Q.
1.4080 	6   
1.5240 	117 
1.8796 	2   
5.0800 	6   

PAD bDiam	Q.
1.4080 	6   
1.5240 	117 
1.8796 	2   
5.0800 	6   

PAD tRestring	Q.
0.2540 	123 
0.4318 	2   
0.8890 	6   

PAD bRestring	Q.
0.2540 	123 
0.4318 	2   
0.8890 	6   

PAD iDiam	Q.
1.4080 	6   
1.5240 	119 
4.3180 	6   

PAD iRestring	Q.
0.2540 	125 
0.5080 	6   

VIA Outer-Diam	Q.
1.1080 	77  
1.0080 	21  

VIA Outer-Restring 	Q.
0.2540 	98  

VIA Inner-Diam.	Q.
1.1080 	77  
1.0080 	21  

VIA Inner-Restring	Q.
0.2540 	98  

VIA drill	Q.
0.6000 	77  
0.5000 	21  

VIA Stack	Q.
01-16	98  
01-16-PAD	131 

PAD drill	Q.
0.9000 	6   
1.0160 	119 
3.3020 	6   

----------------------------
HOLE drill	Q.

RACK
T01   0.5
T02   0.6
T03   0.9
T04   1.0
T05   3.3

----------------------------
LIBRARY	Q.
LTC6906	3   
resistor	48  
ad9833	3   
SwitchBoard	37  
con-garry	3   
pinhead	1   
LMC6482	3   
resistor-net	3   
LTM8048	3   
con-subd	3   

PACKAGE	Q.
SOT95P280X100-6N	3   
C0805	12  
C0201	3   
C0402	24  
SOP50P490X110-10N	3   
SOIC127P1032X265-16N	3   
332-02	3   
1X01	32  
1X02	2   
SOP65P490X109-8N	3   
CTS742C083	3   
R0201	6   
R0603	3   
BGA-49	3   
SOP65P640X120-24N	1   
F09HP	1   
F37HP	1   
M37HP	1   

VALUE	PAC	Q.	Top	Bot
LTC6906IS6PBF	SOT95P280X100-6N	3	3	0
4.7u	C0805	3	3	0
0.01u	C0201	3	3	0
10n	C0402	3	3	0
100n	C0402	3	3	0
0.1u	C0402	9	9	0
10u	C0402	3	3	0
2.2u	C0805	3	3	0
1u	C0402	6	6	0
47u	C0805	3	3	0
10u	C0805	3	3	0
AD9833BRMZ	SOP50P490X110-10N	3	3	0
ADUM1410ARWZ	SOIC127P1032X265-16N	3	3	0
332-02	332-02	3	3	0
~/-empty-/~JP1	1X01	1	1	0
~/-empty-/~JP2	1X01	1	1	0
~/-empty-/~JP3	1X01	1	1	0
~/-empty-/~JP4	1X01	1	1	0
~/-empty-/~JP5	1X01	1	1	0
~/-empty-/~JP6	1X01	1	1	0
~/-empty-/~JP7	1X01	1	1	0
~/-empty-/~JP8	1X01	1	1	0
~/-empty-/~JP9	1X01	1	1	0
~/-empty-/~JP10	1X01	1	1	0
~/-empty-/~JP11	1X01	1	1	0
~/-empty-/~JP12	1X01	1	1	0
~/-empty-/~JP13	1X01	1	1	0
~/-empty-/~JP14	1X01	1	1	0
~/-empty-/~JP15	1X01	1	1	0
~/-empty-/~JP16	1X01	1	1	0
~/-empty-/~JP17	1X01	1	1	0
~/-empty-/~JP18	1X01	1	1	0
~/-empty-/~JP19	1X01	1	1	0
~/-empty-/~JP20	1X01	1	1	0
~/-empty-/~JP21	1X01	1	1	0
~/-empty-/~JP22	1X01	1	1	0
~/-empty-/~JP23	1X01	1	1	0
~/-empty-/~JP24	1X01	1	1	0
~/-empty-/~JP25	1X01	1	1	0
~/-empty-/~JP26	1X01	1	1	0
~/-empty-/~JP27	1X01	1	1	0
~/-empty-/~JP28	1X01	1	1	0
~/-empty-/~JP29	1X01	1	1	0
~/-empty-/~JP30	1X01	1	1	0
~/-empty-/~JP31	1X01	1	1	0
~/-empty-/~JP32	1X01	1	1	0
PWR	1X02	1	1	0
~/-empty-/~JP34	1X02	1	1	0
LMC6482IMM	SOP65P490X109-8N	3	3	0
CTS742C083	CTS742C083	3	3	0
6.8k	R0201	3	3	0
300k	R0201	3	3	0
200k	R0603	3	3	0
LTM8048	BGA-49	3	3	0
ADG714BRUZ	SOP65P640X120-24N	1	1	0
CTR_ARD	F09HP	1	1	0
DSUB _T	F37HP	1	1	0
DSUB_B	M37HP	1	1	0

----------------------------
RECT x	RECT y	Q.
0 RECT (copper)

----------------------------
RECT Layer	Q.

----------------------------
TEXT (s)	Q.
1.7780 	4   
1 TEXT size (copper)

TEXT (w)	Q.
0.1524 	4   
1 TEXT wire width (copper)

TEXT 	Q.
1.2700 	171 
2.0828 	26  
0.3048 	3   
1.7780 	6   
4 TEXT size (place)
0.1270 	46  
0.1778 	6   
6 TEXT wire width (place)

CIRCLE diam.	Q.
0 CIRCLE (copper)

False signals:
Signal-Name	Vias	Coordinate Layer
N$4	0	(24.4475 9.3663) L 1
N$5	0	(3.9688 6.8262) L 2
N$19	0	(24.4475 -27.1463) L 1
N$20	0	(3.9688 -29.6863) L 2
N$29	0	(24.4475 -62.0713) L 1

Rudimentarily signal name(s):
WIRE 'S$1' (-54.4670 -84.6295) (-55.4670 -84.6295);DELETE (-54.4670 -84.6295);
WIRE 'X' (-54.4670 -84.6295) (-55.4670 -84.6295);DELETE (-54.4670 -84.6295);

End report
