Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Parallel CS Prototype pick & place ident.gpi

 Date              : 9/29/2015 3:04:40 PM
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Parallel CS/schematics/Full Board Prototype/Parallel CS Prototype pick & place ident.gdd
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch             371
 D11      draw      0.0060inch             454
 D12      rectangle 0.0118inch x 0.0236inch    24
 D13      draw      0.0010inch            2034
 D14      draw      0.0030inch              92
 D15      draw      0.0020inch             451
 D16      draw      0.0040inch              78
 D17      rectangle 0.0571inch x 0.0295inch    18
 D18      rectangle 0.0118inch x 0.0059inch    12
 D19      rectangle 0.0020inch x 0.0118inch     6
 D20      rectangle 0.0236inch x 0.0118inch    24
 D21      rectangle 0.0295inch x 0.0571inch     6
 D22      rectangle 0.0059inch x 0.0118inch     6
 D23      square    0.0118inch               6
 D24      rectangle 0.0340inch x 0.0160inch     6
 D25      draw      0.0050inch              15

