Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/Circuit layouts, schematics and misc technical/Eagle/Parallel CS/Full Board Prototype/Parallel CS Prototype not linked to schematic.gpi

 Date              : 9/24/2015 12:33:36 PM
 Plotfile          : D:/Documents/Circuit layouts, schematics and misc technical/Eagle/Parallel CS/Full Board Prototype/Parallel CS Prototype not linked to schematic.gbs
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0554inch               6
 D11      octagon   0.0600inch             115
 D12      round     0.2000inch               6
 D13      draw      0.0600inch               2
 D14      round     0.0740inch               2
 D15      round     0.0397inch              21
 D16      round     0.0436inch              77

