Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Jimbles/Parallel-CS/schematics/Connector.Filter.Board/Gnd_iso.dri

 Date              : 13/09/2017 11:51:38
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     1
 T02   0.0400inch     6

Total number of drills: 7

Plotfiles:

 C:/Users/Jimbles/Parallel-CS/schematics/Connector.Filter.Board/Gnd_iso.TXT
